<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15%;
            font-family: monospace;
            text-align: center;
        }
        #container {
            width: 50%;
            height: 50%;    
            margin: 5px;
            
        }
        .boardContainer{
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;
            justify-content: center;
            grid-gap: 10px 10px;
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            color:dimgray;
            background-color: dimgray;
        }
        #boardElement {
            background-color: floralwhite;
            padding: 25px;
            padding-top: 50px;
        }


        #playerForm{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
        }

        #reset{
            margin-left: 50%;
        }
        .formButtons{
            padding: 5px; 
            margin-left: 5px; 
        }


    </style>
</head>
<body>
    <div id= "container"> 



    </div>
<script src="script.js">
    </script>
</body>
</html>